TPIBM    SUBENTRY BASES=(3,4)         
         WTO   '=========>    INICIO    <========='         
         
		 BAL   5,INICIAR
MENU	 BAL   5,IMPRME_M
         WTOR  'SELECCIONAR OPCION [0-9]',OPCION,,WAITECB
		 WAIT  ECB=WAITECB 
         CLC   OPCION,=C'1'
		 BE    INGRESAR
		 CLC   OPCION,=C'2'
		 BE    MOSTRAR
		 CLC   OPCION,=C'3'
		 BE    SUMAR
		 CLC   OPCION,=C'4'
		 BE    ORDENAR
		 CLC   OPCION,=C'0'
		 BE    FIN
		 
FIN      WTO   '=========>    FIN    <========='  
         SUBEXIT

*************************************
*******   INICIAR VARIABLES   *******
*************************************
INICIAR  LA    6,MAT
         LA    9,20
INITMAT  MVC   0(3,6),=X'00000F'
         LA    6,3(6)
         BCT   9,INITMAT
* INICIALIZO PARA SUMAR *
         LA    6,MAT
         MVC   0(3,6),=X'00001F'
         MVC   3(3,6),=X'00002F'
         MVC   6(3,6),=X'00001F'
         MVC   9(3,6),=X'00003F'
         BR    5

************************************
*******         MENU         *******
************************************
IMPRME_M WTO   '---------------------------------'
         WTO   '---------      MENU     ---------'
         WTO   '---------------------------------'
         WTO   '1) INGRESAR UNA FRACCION'
         WTO   '2) VER FRACCIONES INGRESADAS'
         WTO   '3) SUMAR TODAS LAS FRACCIONES'		 
         WTO   '4) ORDENAR'		 
         WTO   '0) SALIR'		 
		 BR    5
		 
*************************************
*******   INGRESAR FRACCION   *******
*************************************
INGRESAR LA    6,MAT
         WTOR  'SELECCIONAR FRACCION A INGRESAR [0-9]',ORDEN,,WAITECB
		 WAIT  ECB=WAITECB 
		 CLC   ORDEN,=C'0'
		 BL    INVORDEN
		 CLC   ORDEN,=C'9'
		 BH    INVORDEN

		 PACK  ORDENPCK,ORDEN
		 CVB   9,ORDENPCK
		 LA    8,0
		 
		 M     8,=F'6'
		 AR    6,9
		 
		 LA    7,0
SIGNO_F  WTOR  'INGRESE SIGNO DE FRACCION (+ O -)',SIGNO,,WAITECB
		 WAIT  ECB=WAITECB
		 CLC   SIGNO,=C'+'
		 BE    NUM_F
		 CLC   SIGNO,=C'-'
		 BE    NEGATIVA
		 WTO   'SIGNO INVALIDO'
		 B     SIGNO_F

NEGATIVA LA    7,1 
		 
NUM_F	 WTOR  'INGRESE EL NUMERADOR (4 DIGITOS)',NUMRDOR,,WAITECB
         WAIT  ECB=WAITECB
* TODO VALIDAR QUE NO SEA 0000 *		   
		 WTOR  'INGRESE EL DENOMINADOR (4 DIGITOS)',DENMDOR,,WAITECB
		 WAIT  ECB=WAITECB
* TODO VALIDAR QUE NO SEA 0000 *
		 
*--- EMPAQUETO ---*
		 PACK  AUXNUM1,NUMRDOR
		 PACK  AUXNUM2,DENMDOR		 
		 
		 LA    8,0
		 CR    7,8
		 BE    POSITIVA		 
         MVN   AUXNUM1+2(1),=X'DD'
		 
POSITIVA MVC   0(3,6),AUXNUM1	 
         MVC   3(3,6),AUXNUM2
         B     MENU
		 
* MENSAJE DE ERROR AUXILIAR *
INVORDEN WTO   'ORDEN INVALIDO'
         B     INGRESAR
		 
***************************
*******   MOSTRAR   ******* 
***************************
MOSTRAR  LA    6,MAT
         ZAP   ORDENPCK,=P'0'
         
         LA    7,10
         LA    9,6
IMPRME_F MVC   AUXNUM1,0(6)
		 MVC   AUXNUM2,3(6)
		 
		 CP    AUXNUM1,=P'0'
		 BE    NO_MOST
		 
		 UNPK  NUMRDOR,AUXNUM1
		 UNPK  DENMDOR,AUXNUM2
 
         MVC   SIGNO,=C' '
		 CP    AUXNUM1,=P'0'
		 BH    SIN_SIGN
		 BE    SIN_SIGN
         MVC   SIGNO,=C'-'
	     MVZ   NUMRDOR+3(1),=X'FF'
		 
SIN_SIGN UNPK  ORDEN,ORDENPCK
         MVZ   ORDEN(1),=X'FF' 
         MVC   FRAC+9(1),ORDEN
         MVC   FRAC+12(1),SIGNO
         MVC   FRAC+13(4),NUMRDOR
         MVC   FRAC+17(1),=C'/'
         MVC   FRAC+18(4),DENMDOR
		 WTO   MF=(E,FRAC-4)

NO_MOST  AP    ORDENPCK,=P'1'
		 AR    6,9
		 BCT   7,IMPRME_F
		 
		 B     MENU
*************************************
*******    SUMAR FRACCIONES   ******* 
*************************************
SUMAR    LA    6,MAT

* INICIALIZO El NUM EN 0 Y DEN EN 1
         ZAP   RES_NUM,=P'0'
         ZAP   RES_DEN,=P'1'

* MULTIPLICO POR EL DEN DE LA 1RA FRACCION		 
		 MP    RES_DEN,3(3,6)
*		 UNPK  RESULT,RES_DEN
*		 MVZ   RESULT+11(1),=X'FF'
*		 WTO   MF=(E,RESULT-4)

* MULTIPLICO POR EL DEN DE LA 2DA FRACCION
		 MP    RES_DEN,9(3,6)
*		 UNPK  RESULT,RES_DEN
*		 MVZ   RESULT+11(1),=X'FF'
*		 WTO   MF=(E,RESULT-4)

* DIVIDO POR EL DEN DE LA 1RA FRACCION  
         ZAP   DIVIDEND,RES_DEN
		 ZAP   DIVISOR,3(3,6)
		 
		 DP    DIVIDEND,DIVISOR
		 LA    7,DIVIDEND   
*		 UNPK  RESULT,0(3,7)
*		 MVZ   RESULT+11(1),=X'FF'
*		 WTO   MF=(E,RESULT-4)
		 
		 ZAP   RES_AUX,0(3,7)
		 MP    RES_AUX,0(3,6)
		 ZAP   RES_NUM,RES_AUX
		 
*		 UNPK  RESULT,RES_NUM
*		 MVZ   RESULT+11(1),=X'FF'
*		 WTO   MF=(E,RESULT-4)
		 
* DIVIDO POR EL DEN DE LA 2RA FRACCION  
         ZAP   DIVIDEND,RES_DEN
		 ZAP   DIVISOR,9(3,6)
		 
		 DP    DIVIDEND,DIVISOR
		 LA    7,DIVIDEND   
*		 UNPK  RESULT,0(3,7)
*		 MVZ   RESULT+11(1),=X'FF'
*		 WTO   MF=(E,RESULT-4)
		 
		 ZAP   RES_AUX,0(3,7)
		 MP    RES_AUX,6(3,6)
		 AP    RES_NUM,RES_AUX
		 
*		 UNPK  RESULT,RES_NUM
*		 MVZ   RESULT+11(1),=X'FF'
*		 WTO   MF=(E,RESULT-4)
		 
		 UNPK  RESULT,RES_NUM
		 MVZ   RESULT+11(1),=X'FF'
		 
		 MVC   RE_SUMA+3(5),RESULT+7
		 
		 MVC   RE_SUMA+8(1),=C'/'
		 
		 UNPK  RESULT,RES_DEN
		 MVZ   RESULT+11(1),=X'FF'
		 MVC   RE_SUMA+9(5),RESULT+7
		 
		 WTO   MF=(E,RE_SUMA-4)
		 
		 B     MENU
		 
**************************************
*******   ORDENAR FRACCIONES   ******* 
**************************************
ORDENAR  LA    6,MAT
         MVC   A_INDICE(10),A_AUX

         LA 10,9
*; ITERAR TODAS LAS POSICIONES *
NACHO    LA    8,A_INDICE
         LA    7,9
*; LA MAYOR FRACCION AL FINAL *
BURBUJA  LA    6,MAT
         ZAP   EMP_INDI,0(1,8)
		 MP    EMP_INDI,=P'6'
		 CVB   9,EMP_INDI
		 
		 AR    6,9
		 
		 ZAP   AUXNUM1,0(3,6)
		 
		 A     8,=F'1'
		 LA    6,MAT
		 
		 ZAP   EMP_INDI,0(1,8)
		 MP    EMP_INDI,=P'6'
		 CVB   9,EMP_INDI
		 
		 AR    6,9
		 
		 ZAP   AUXNUM2,0(3,6)
		 
*; COMPARA EL 1RO VS EL 2DO *
		 CP   AUXNUM1,AUXNUM2
		 BE   NEXT
		 BL   NEXT
		 BH   SWAPPING	          

SWAPPING ZAP   AUX,0(1,8)
		 S    8,=F'1'
		 ZAP   AUX2,0(1,8)
		 
		 ZAP   0(1,8),AUX
		 A     8,=F'1'
		 ZAP   0(1,8),AUX2	 
         		 
NEXT     BCT   7,BURBUJA
         BCT   10,NACHO
*;********************************
*; MUESTRO ORDENADO
*;********************************	 
		 LA    8,A_INDICE
         LA    7,10		 
IMPRME_2 LA    6,MAT		 
*; RESUELVO EL OFFSET *
         
		 ZAP   EMP_INDI,=P'6'
		 MP    EMP_INDI,0(1,8)
         CVB   9,EMP_INDI         
         AR    6,9
		 
         MVC   AUXNUM1,0(6)
		 MVC   AUXNUM2,3(6)
		 
		 CP    AUXNUM1,=P'0'
		 BE    N_MOST2
		 
		 UNPK  NUMRDOR,AUXNUM1
		 UNPK  DENMDOR,AUXNUM2
 
         MVC   SIGNO,=C' '
		 CP    AUXNUM1,=P'0'
		 BH    S_SIGN2
		 BE    S_SIGN2
         MVC   SIGNO,=C'-'
	     MVZ   NUMRDOR+3(1),=X'FF'
		 
		 ZAP   ORDENPCK,0(1,8)
		 
S_SIGN2  ZAP   ORDENPCK,0(1,8)
         UNPK  ORDEN,ORDENPCK
         MVZ   ORDEN(1),=X'FF' 
         MVC   FRAC+9(1),ORDEN
         MVC   FRAC+12(1),SIGNO
         MVC   FRAC+13(4),NUMRDOR
         MVC   FRAC+17(1),=C'/'
         MVC   FRAC+18(4),DENMDOR
		 WTO   MF=(E,FRAC-4)

N_MOST2  A     8,=F'1'
         BCT   7,IMPRME_2
		 
		 B     MENU
		 
********************************************
*******   DECLARACION DE VARIABLES   *******
********************************************
OPCION   DS    CL1
ORDEN    DS    CL1
ORDENPCK DS    PL8

SIGNO    DS    CL1  
NUMRDOR  DS    CL4
DENMDOR  DS    CL4

         DC    H'26'
		 DC    H'0'
FRAC     DC    C'FRACCION X:           '

MAT      DS    20PL3

RES_NUM  DS    PL4
RES_DEN  DS    PL4
RES_AUX  DS    PL4

DIVIDEND DS    PL6
DIVISOR  DS    PL3

         DC    H'16'
		 DC    H'0'
RESULT   DS    CL12

         DC    H'34'
		 DC    H'0'
RE_SUMA  DC    C'=:                              '

WAITECB  DC    F'0'

AUXNUM1  DS    PL3
AUXNUM2  DS    PL3

A_INDICE DS    10P'0'
A_AUX    DC    X'0C1C2C3C4C5C6C7C8C9C'
EMP_L2   DC    P'00'
EMP_INDI DC    P'000000000000000'
AUX      DS    PL1
AUX2     DS    PL1

		 END
